# graphql-spring-demo

./: README.md  pom.xml
graphql-java/: pom.xml
graphql-java/src/main/java/qyq/example/graphql/javademo/: GraphqlJavaApplication.java
graphql-java/src/main/java/qyq/example/graphql/javademo/fetchers/: GraphQLDataFetchers.java
graphql-java/src/main/java/qyq/example/graphql/javademo/provider/: GraphQLProvider.java
graphql-java/src/main/resources/graphql/: root.graphqls
graphql-java/src/main/resources/graphql-client-test/: graphql-user-test.txt
graphql-java/src/test/java/qyq/example/graphql/javademo/: GraphqlJavaApplicationTests.java
graphql-kickstart/: pom.xml
graphql-kickstart/src/main/java/qyq/example/graphql/kickstart/: GraphqlKickstartApplication.java
graphql-kickstart/src/main/java/qyq/example/graphql/kickstart/bean/entity/: UserInfo.java
graphql-kickstart/src/main/java/qyq/example/graphql/kickstart/config/: MybatisPlusConfigurer.java
graphql-kickstart/src/main/java/qyq/example/graphql/kickstart/customize/: DateScalarType.java
graphql-kickstart/src/main/java/qyq/example/graphql/kickstart/mapper/: UserInfoMapper.java
graphql-kickstart/src/main/java/qyq/example/graphql/kickstart/resolver/: UserResolver.java
graphql-kickstart/src/main/java/qyq/example/graphql/kickstart/service/: UserService.java
graphql-kickstart/src/main/resources/: application.yml  graphql-mysql.sql
graphql-kickstart/src/main/resources/graphql/: root.graphql  user.graphql
graphql-kickstart/src/main/resources/graphql-client-test/: 基本的graphql查询.txt
graphql-kickstart/src/test/java/qyq/example/graphql/kickstart/: GraphqlKickstartApplicationTests.java
