<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>qyq.example.graphql</groupId>
        <artifactId>graphql-spring-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>graphql-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>graphql-java</name>
    <description>使用的graphql原生的包进行服务端的java代码编写</description>

    <properties>
        <java.version>1.8</java.version>
        <graphql.java.spring.version>5.0.2</graphql.java.spring.version>
        <graphql.java.base>16.2</graphql.java.base>
        <graphql.mvc>2021-03-29T16-31-33-ae4bd96</graphql.mvc>
    </properties>
    <dependencies>
        <!-- graphql springboot各种依赖包 但它的graphql-java版本只到9-->
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-spring-boot-starter</artifactId>
            <version>${graphql.java.spring.version}</version>
        </dependency>

        <!-- graphql 图形化界面-->
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphiql-spring-boot-starter</artifactId>
            <version>${graphql.java.spring.version}</version>
        </dependency>

        <!-- graphql java基础包-->
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>${graphql.java.base}</version>
        </dependency>

        <!-- graphql mvc-->
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-spring-boot-starter-webmvc</artifactId>
            <version>${graphql.mvc}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
